# To_Do_App_Halide_Gresa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_app/activities/: MainActivity.kt
app/src/main/java/com/example/to_do_app/adapter/: MyAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/to_do_app/api/: ServiceAPI.kt
app/src/main/java/com/example/to_do_app/fragments/: CreateUserFragment.kt  SavedToDosDataFragment.kt  ToDoFragment.kt  UserFragment.kt
app/src/main/java/com/example/to_do_app/helpers/: SingletonHelpersObject.kt
app/src/main/java/com/example/to_do_app/model/: Data.kt  MyData.kt  RequestModel.kt  Support.kt  ToDo.kt  ToDoJSON.kt  Users.kt
app/src/main/java/com/example/to_do_app/userViewModel/: MyViewModel.kt
app/src/main/res/drawable/: create.xml  outline_botton.xml  rounded_edittext.xml  side_nav_bar.xml  todo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_user2.xml  fragment_my_view_model.xml  fragment_saved_to_dos_data.xml  fragment_to_do.xml  fragment_user.xml  list_item.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
